Analiza i Testowanie Systemów Informatycznych -C#/projekt_AST/ProjectATI/ProjectATI/MainWindow.xaml

<Window x:Class="ProjectATI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectATI"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Content="Load file" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top" Width="75" Click="Load_File_Click"/>
        <TextBox x:Name="Load_TextBox" HorizontalAlignment="Left" Height="160" Margin="37,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" AcceptsReturn="True"/>
        <TextBox x:Name="Query_TextBox" HorizontalAlignment="Left" Height="160" Margin="37,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" AcceptsReturn="True"/>
        <Label Content="" HorizontalAlignment="Left" Margin="519,44,0,0" VerticalAlignment="Top" Height="372" Width="234"/>
        <Border   BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="519,44,0,0" VerticalAlignment="Top" Width="234">
            <TextBox x:Name="Result_TextBox" TextWrapping="Wrap" AcceptsReturn="True"/>

        </Border>
        <Separator HorizontalAlignment="Left" Height="100" Margin="318,180,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.505,0.51">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.059"/>
                    <TranslateTransform X="-3.072" Y="1.069"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="Run query" HorizontalAlignment="Left" Margin="37,231,0,0" VerticalAlignment="Top" Width="75" Click="Run_Query_Click"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="519,19,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="Parse" HorizontalAlignment="Left" Margin="117,19,0,0" VerticalAlignment="Top" Width="75" Click="Parse"/>

    </Grid>
</Window>
